{
  "name": "demo-front",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "test": "npm run test:unit && nuxt build",
    "test:unit": "node --test test/*.spec.mjs",
    "start": "nuxt preview",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "node scripts/fix-yarn-cjs-aliases.cjs"
  },
  "dependencies": {
    "aws-amplify": "^6.16.3",
    "nuxt": "3.13.2",
    "string-width": "8.2.0",
    "strip-ansi": "6.0.1",
    "wrap-ansi": "10.0.0"
  },
  "devDependencies": {
    "sass": "^1.99.0"
  },
  "resolutions": {
    "nuxi": "3.13.2",
    "nitropack": "2.9.7",
    "c12": "1.11.2",
    "unstorage": "1.12.0",
    "string-width": "8.2.0",
    "strip-ansi": "6.0.1",
    "wrap-ansi": "10.0.0"
  }
}
